# BeconTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/testbecon/com/beconapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ViewPagerAdapter.kt
app/src/main/java/connection/: ApiClient.kt  ApiInterface.kt
app/src/main/java/model/: MainModel.kt  Member.kt  Post_medias.kt
app/src/main/java/testbecon/com/: MainViewModel.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testbecon/com/beconapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
